\\nome\c$\apps
-----
\\RPA-BD-DEV\c$\apps
\\RPA-BD-HML\c$\apps
\\RPA-BP-PRD\c$\apps
\\APS-RPA-HML-01\c$\apps
\\APS-RPA-PRD-01\c$\apps
\\RRS-RPA-HML-01\c$\apps
\\RRS-RPA-PRD-01\c$\apps
\\RRS-RPA-PRD-02\c$\apps
\\RRS-RPA-PRD-03\c$\apps
\\VM-ITC-RPA-13\c$\apps
\\VM-ITC-RPA-14\c$\apps
\\VM-HOM-RPA-15\c$\apps
\\ITC-RPA-01\c$\apps
\\ITC-RPA-02\c$\apps
\\ITC-RPA-03 \c$\apps
\\ITC-RPA-04\c$\apps
\\ITC-RPA-05\c$\apps
\\ITC-RPA-06\c$\apps
\\ITC-RPA-07\c$\apps
\\ITC-RPA-08\c$\apps
\\ITC-RPA-09\c$\apps
\\ITC-RPA-11\c$\apps
\\ITC-RPA-12\c$\apps
\\KEY-RPA-07\c$\apps
\\RRS-RPA-SDBT-07\c$\apps
\\RRS-RPA-SDBT-08\c$\apps
\\RRS-RPA-SDBT-09\c$\apps
\\RRS-RPA-SDBT-10\c$\apps
\\RPA-CTG-RRS-01\c$\apps
\\RPA-CTG-RRS-02\c$\apps